<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.cookie.js"></script>
		<script type="text/javascript" src="jquery.persist.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				jQuery('input,select,textarea').persist();
			});
		</script>
	</head>
	<body>
		<h1>jQuery-persist</h1>
		Fill out this form. Press reload. Navigate away. Come back. Things persist.<br/>
		For some browsers, this doesn't work local, but it doe swork online.
		<hr/>
		<form>
			<input type="text" name="test1" /><br/>
			<textarea name="test5">six..</textarea><br/>
			<select name="test2">
				<option>3</option>
				<option>4</option>
			</select><br/>
			<select name="test17" multiple="multiple">
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>nine</option>
			</select><br/>
			<input type="radio" name="test7" value="1" />1
			<input type="radio" name="test7" value="2" />2
			<input type="radio" name="test7" value="3" />3<br/>
			<input type="checkbox" name="test8" value="1" />1
			<input type="checkbox" name="test8" value="2" />2
			<input type="checkbox" name="test8" value="3" />3
		</form>
		<hr/>
		201203*pike
	</body>
</html>
